@use "global" as *;

.blog-cards{
  margin: rem(28) auto 0;
  display: grid;
  // flex-direction: column;
  grid-template-columns:  repeat(1, 1fr);
  gap: rem(40);
  max-width: rem(600);
  width: 100%;
  @include mq("md"){
    margin: rem(80) 0 0;
    grid-template-columns:  repeat(3, 1fr);
  }
}

.blog-card{
  display: flex;
  flex-direction: column;
  height: auto;
}

.blog__link{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.blog-card__item{
  width: 100%;
  max-width: rem(600);
  box-shadow: rem(2) rem(2) rem(10) rgba(0, 0, 0, 0.25);
  background-color: $white;
  display: flex;
  flex-direction: column;
  height: 100%;
  @include mq("md"){
    max-width: rem(333);
  }
}

.blog-card__header{
  width: 100%;
}

.blog-card__figure{
  width: 100%;
  padding: rem(16) rem(16) 0;
}

.blog-card__img img{
  max-width: 100%;
  aspect-ratio: 301 / 201 ;
  vertical-align: bottom;
  object-fit: cover;
}

.blog-card__body{
  margin-top: rem(27);
  padding: rem(0) rem(16) rem(24);
  flex-grow: 1;
}

.blog-card__date{
  color: $black;
  font-size: rem(12);
  line-height: 1;
  font-weight: $regular;
}

.blog-card__title{
  color: $black;
  font-size: rem(16);
  line-height: 1;
  font-family: $third-font-family;
  padding-bottom: rem(3);
  // border-bottom: rem(1) solid $green;
  margin-top: rem(8);
  flex-grow: 1;
  @include mq("md"){
    padding-bottom: rem(7);
  }
}

.blog-card__copy{
  margin-top: rem(20);
  color: $black;
  font-size: rem(16);
  line-height: 1.5;
  font-weight: $regular;
  font-family: $third-font-family;
  @include mq("md"){
    margin-top:rem(16);
  }
}